/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 120%;
  background-color: #fdfdfd;
}

body.no-scroll {
  overflow: hidden;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

/* Global Styles */

:root {
  --base-black: #000000;
  --base-white: #ffffff;
  --primary-900: #1dbf73;
  --primary-100: #e9f9f1;
  --error-300: #f56342;
  --error-50: #fff0ed;
  --yellow-900: #ffcb31;
  --bg-gray-900: #fdfdfd;
  --gray-800: #333333;
  --gray-700: #4f4f4f;
  --gray-600: #7a7879;
  --gray-500: #696f79;
  --gray-400: #8692a6;
  --gray-300: #c3c5c8;
  --gray-200: #e6eaef;
  --gray-100: #f2f2f2;
  --gray-50: #f6f6f6;
}

.white-wrapper {
  background-color: var(--base-white);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 3px 40px -5px rgba(33, 33, 33, 0.07);
}

.section-title {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

.main-btn {
  flex: 1;
  background-color: var(--primary-900);
  color: var(--base-white);
  border-radius: 8px;
  border: none;
  padding: 0.5rem;
  font-size: 16px;
}

/* Container */

.container {
  padding-inline: 1rem;
  margin-inline: auto;
}

@media (min-width: 768px) {
  .container {
    padding-inline: 4rem;
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}

/* page wrapper */

.page-wrapper {
  height: 100%;
}

main.page .grid-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2.5rem;
  padding-top: 110px;
}

@media (max-width: 991px) {
  main.page .grid-container {
    grid-template-columns: 1fr;
  }
}

/* page header */

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  background-color: var(--base-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1.5rem;
}

header .logo {
  width: 150px;
}

header .logo img {
  width: 100%;
}

header .main-navigation .menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

header .main-navigation .menu li img {
  width: 30px;
  display: block;
  margin-inline: auto;
  margin-bottom: 8px;
}

header .main-navigation .menu li a {
  color: var(--gray-300);
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

header .main-navigation .menu li a.active,
header .main-navigation .menu li a:hover {
  color: var(--primary-900);
}

@media (min-width: 992px) {
  header .toggle-menu {
    display: none;
  }

  header .main-navigation .mob-only {
    display: none;
  }
}

@media (max-width: 991px) {
  header .logo {
    margin-left: 10px;
    flex: 1;
  }

  header .logo img {
    width: 100px;
  }

  header .toggle-menu {
    width: 50px;
    padding: 14px;
    background: none;
    border: none;
    cursor: pointer;
  }

  header .toggle-menu:focus {
    outline: none;
  }

  header .toggle-menu img {
    width: 100%;
  }

  header .main-navigation .menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 99999;
    width: 300px;
    height: 100%;
    background-color: var(--base-white);
    transition: all 0.3s ease-in-out;
  }

  header .main-navigation .menu.open {
    left: 0;
  }

  header .main-navigation .menu.open .mob-only {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--base-white);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.07);
  }

  header .main-navigation .menu.open .mob-only .logo {
    width: 60px;
  }

  header .main-navigation .menu.open .mob-only .close {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--gray-50);
    color: #707070;
    border-radius: 8px;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  header .main-navigation .menu.open li {
    width: 100%;
  }

  header .main-navigation .menu.open li a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 8px;
  }

  header .main-navigation .menu.open li a img {
    margin: 0;
    width: 18px;
  }

  header .main-navigation .menu.open li a.active,
  header .main-navigation .menu.open li a:hover {
    background-color: var(--primary-100);
  }
}

header .user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

header .user-actions > div {
  position: relative;
}

header .user-actions .dot {
  position: absolute;
  top: -10%;
  right: -10%;
  background-color: var(--primary-900);
  color: var(--base-white);
  font-size: 10px;
  font-weight: 500;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
}

header .user-actions img.main {
  width: 30px;
}

header .user-actions .profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--primary-900);
  cursor: pointer;
}

header .user-actions .drop-down {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  padding: 1rem;
  border-radius: 8px;
  transform: translateY(10px);
  background-color: var(--base-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: slideup 0.2s 0.05s ease-in-out forwards;
}

@keyframes slideup {
  to {
    opacity: 1;
    transform: translateY(10px);
  }
}

header .user-actions .drop-down .profile-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-50);
}

header .user-actions .drop-down .profile-info .profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--primary-900);
}

header .user-actions .profile-info .profile-name h4 {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 4px;
  color: #1e1e1e;
}

header .user-actions .profile-info .profile-name span {
  font-weight: 400;
  font-size: 12px;
  color: var(--gray-400);
}

header .user-actions .drop-down .menu li:not(:last-child) {
  margin-bottom: 14px;
}

header .user-actions .drop-down .menu li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--gray-500);
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
}

header .user-actions .drop-down .menu li a img {
  width: 21px;
}

header .user-actions .drop-down .menu li a > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .user-actions .drop-down .menu .acc-settings {
  padding-block: 10px;
  border-top: 1px solid var(--gray-50);
  border-bottom: 1px solid var(--gray-50);
  margin-bottom: 14px;
}

header .user-actions .drop-down .menu li a:hover {
  color: var(--primary-900);
}

header .user-actions .drop-down .menu li .switch {
  position: relative;
}

header .user-actions .drop-down .menu li .switch input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
}

header .user-actions .drop-down .menu li .switch label {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 18px;
  background-color: var(--gray-200);
  border-radius: 20px;
  cursor: pointer;
}

header .user-actions .drop-down .menu li .switch label:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  background-color: var(--base-white);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

header .user-actions .drop-down .menu li .switch input:checked + label {
  background-color: var(--primary-900);
}

header .user-actions .drop-down .menu li .switch input:checked + label:after {
  left: calc(100% - 4px);
  transform: translateX(-100%);
}

header .user-actions .drop-down .menu li .lang button {
  background-color: transparent;
  border: none;
  font-family: "Cairo", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-500);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 0.5rem;
}

header .user-actions .drop-down .menu li .lang button span {
  padding-right: 5px;
  border-right: 1px solid var(--gray-200);
}

@media (max-width: 991px) {
  .overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 999;
  }

  .overlay.show {
    opacity: 1;
    visibility: visible;
  }
}

/* Start Job Title */

.job-title {
  padding: 1.25rem 0;
}

.job-title .category p,
.job-title .category a {
  color: var(--gray-400);
  font-weight: 500;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.5px;
}

.job-title .title h2 {
  font-weight: 600;
  color: var(--base-black);
  font-size: 24px;
  letter-spacing: 0.5px;
  margin-block: 1.5rem;
}

.job-title .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.job-title .info .rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.job-title .info .rating .stars {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.job-title .info .rating .stars img {
  width: 22px;
}

.job-title .info .rating span {
  color: var(--gray-500);
  font-weight: 500;
  font-size: 16px;
  line-height: 2;
}

.job-title .info .actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.job-title .info .actions button {
  width: 26px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.job-title .info .actions button:hover {
  transform: scale(1.05);
}

.job-title .info .actions button:focus {
  outline: none;
}

/* start slider */

.slider {
  height: 430px;
  position: relative;
  margin: 1.25rem 0;
}

.slider .slider-wrapper {
  width: 95%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: auto;
  border-radius: 8px;
}

.slider .slider-inner {
  display: grid;
  grid-template-rows: min-content;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  transition: all 0.3s ease-in-out;
}

.slider .slider-inner .slide {
  width: 100%;
  height: 430px;
}

.slider .slider-inner .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.slider .slider-inner .slide:not(.active) img {
  scale: 0.8;
  opacity: 0.5;
}

.slider .slider-controls {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.slider .slider-controls button {
  width: 48px;
  height: 48px;
  border: none;
  background-color: var(--base-white);
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.slider .slider-controls img {
  margin: auto;
  height: 24px;
}

.slider .slider-controls button.disabled {
  background-color: rgba(255, 255, 255, 0.4);
}

.slider .dots {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 15px;
}
.slider .dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px;
  background-color: var(--gray-200);
  cursor: pointer;
}

.slider .dots span.active {
  background-color: var(--primary-900);
}

/* start description */

.description {
  padding: 1.25rem 0;
}

.description p {
  font-weight: 500;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.5px;
  text-wrap: pretty;
}

/* start addons */

.add-ons {
  padding: 1.25rem 0;
}

.add-ons .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.add-ons .head h3 {
  margin: 0;
}

.add-ons .head .selectall,
.add-ons .add-on .check {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.add-ons input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
}

.add-ons label {
  font-weight: 500;
  font-size: 18px;
  color: var(--gray-300);
  position: relative;
}

.add-ons label:before {
  --size: 20px;
  content: "";
  position: absolute;
  top: 50%;
  left: -25px;
  background-image: url("../images/select.png");
  background-size: var(--size);
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-50%);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.add-ons input:checked + label:before {
  background-color: var(--primary-900);
  background-image: url("../images/check.png");
  background-size: calc(var(--size) * 0.6);
}

.add-ons input:checked + label {
  color: var(--primary-900);
}

.add-ons .add-on:not(:last-child) {
  margin-bottom: 1.25rem;
}

.add-ons .add-on .check label::before {
  --size: 30px;
  left: 0;
  top: 1.5rem;
  background-image: none;
  border: 2px solid var(--gray-300);
}

.add-ons .add-on .check input:checked + label::before {
  border-color: var(--primary-900);
  background-image: url("../images/check.png");
}

.add-ons .add-on .details p {
  font-weight: 500;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.5px;
  color: var(--gray-800);
  padding-left: calc(1rem + 30px);
  margin-bottom: 1.5rem;
}

.add-ons .add-on .info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.add-ons .add-on .info > div {
  background-color: var(--primary-100);
  padding: 0.5rem;
  border-radius: 8px;
  color: var(--primary-900);
  font-size: 16px;
  font-weight: 500;
}

/* start purchase */

.purchase {
  padding: 1.25rem 0;
}

.purchase .purchase-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

@media (max-width: 768px) {
  .purchase .purchase-wrapper {
    flex-direction: column;
  }
}

.purchase .purchase-wrapper .purchase-info {
  display: flex;
  flex: 3;
  gap: 0.5rem;
}

.purchase .purchase-wrapper .quantity,
.purchase .purchase-wrapper .price {
  background-color: var(--gray-50);
  border-radius: 8px;
  padding: 0.5rem;
  flex: 1;
}

.purchase .purchase-wrapper .quantity {
  display: flex;
  justify-content: center;
  flex: 2;
}

.purchase .purchase-wrapper .quantity input {
  width: 40%;
  border: none;
  background: none;
  font-weight: 500;
  color: var(--base-black);
  text-align: center;
  cursor: pointer;
}

.purchase .purchase-wrapper .quantity input:focus {
  outline: none;
}

.purchase .purchase-wrapper .quantity button {
  width: 30px;
  height: 30px;
  border: none;

  font-size: 18px;
  background-color: var(--base-white);
  border-radius: 50%;
  color: var(--primary-900);
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.purchase .purchase-wrapper .price {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
}

/* start ratings */

.ratings {
  padding: 1.25rem 0;
}

.ratings .title {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

.ratings .title h3 {
  margin: 0;
}

.ratings .title .stars img {
  width: 22px;
  display: inline-block;
}

.ratings .ratings-overview {
  margin-bottom: 1rem;
}

.ratings .category {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.ratings .category:not(:last-child) {
  margin-bottom: 1.5rem;
}

@media (max-width: 991px) {
  .ratings .category {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.ratings .category .stars-average img {
  width: 20px;
}

.ratings .category .category-title {
  flex-basis: 42%;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ratings .category .category-title img {
  width: 17px;
}

.ratings .category .category-title span {
  font-size: 14px;
}

.ratings .category .progress {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 14px;
  font-weight: 500;
}

.ratings .category .progress .progress-bar {
  width: 100%;
  height: 10px;
  background-color: var(--gray-200);
  border-radius: 8px;
  position: relative;
}

.ratings .category .progress .progress-bar .progress-value {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--yellow-900);
  border-radius: 8px 0 0 8px;
}

@media (max-width: 991px) {
  .ratings .category .progress {
    width: 100%;
  }
}

.ratings .review {
  margin-bottom: 1rem;
}

.ratings .review {
  display: flex;
  align-items: flex-start;
  gap: 1.125rem;
}

.ratings .review .user .image {
  width: 42px;
  height: 42px;
  overflow: hidden;
  border-radius: 50%;
}

.ratings .review .review-content .rating {
  margin-bottom: 1rem;
}

.ratings .review .review-content .rating img {
  width: 17px;
}

.ratings .review .review-content .name {
  font-weight: 700;
  font-size: 14px;
}

.ratings .review .review-content .rating .time {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: -0.15px;
  color: var(--gray-400);
}

.ratings .review .review-content {
  font-weight: 400;
  font-size: 14px;
  color: var(--gray-800);
}

.ratings .add-review {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.ratings .add-review .user {
  width: 42px;
  height: 42px;
  overflow: hidden;
  border-radius: 50%;
}

.ratings .add-review .review-form {
  flex: 1;
}
.ratings .add-review .review-form textarea {
  width: 100%;
  border: none;
  height: 168px;
  background-color: var(--gray-50);
  border-radius: 8px;
  padding: 1rem;
  resize: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-700);
  margin-bottom: 1rem;
}

.ratings .add-review .review-form textarea:focus {
  outline: none;
}

.ratings .add-review .review-form button {
  padding: 0.5rem 3rem;
}

/* start suggested  */

.suggested {
  padding: 1.25rem 0;
  margin-bottom: 1.5rem;
}

.suggested .section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.suggested .section-head a {
  font-weight: 500;
  font-size: 18px;
  color: var(--gray-300);
  letter-spacing: 0.5px;
}

.suggested .services-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
}

.suggested .services-wrapper .service {
  padding: 0;
  overflow: hidden;
}

.suggested .services-wrapper .service .image {
  position: relative;
  height: 254px;
}

.suggested .services-wrapper .service .image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.suggested .services-wrapper .service .favourite {
  position: absolute;
  top: 1rem;
  left: 0.75rem;
  width: 42px;
  height: 42px;
  background-color: var(--base-white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0.65rem;
  box-shadow: 0 3px 3px 1px rgba(32, 32, 32, 0.05);
}

.suggested .services-wrapper .service .info {
  padding: 1.5rem 0.75rem;
}

.suggested .services-wrapper .service .info .title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.suggested .services-wrapper .service .info .details {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-400);
}

.suggested .services-wrapper .service .info .details img {
  width: 18px;
}

.suggested .services-wrapper .service .info .seller {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.suggested .services-wrapper .service .user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.suggested .services-wrapper .service .user img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.suggested .services-wrapper .service .user h4 {
  font-weight: 600;
  font-size: 12px;
}

.suggested .services-wrapper .service .price {
  display: flex;
  align-items: flex-end;
  gap: 0.25rem;
  font-weight: 600;
  font-size: 16px;
}

.suggested .services-wrapper .service .price img {
  width: 19px;
  margin-top: 2px;
}

/* start sidebar */

.sidebar {
  margin-block: 1.25rem;
}

.sidebar > div:not(:last-child) {
  margin-bottom: 2rem;
}

.sidebar .sidebar-title {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

.seller .user {
  text-align: center;
}

.seller .image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: relative;
  margin-inline: auto;
  margin-bottom: 0.5rem;
}

.seller .image .dot {
  position: absolute;
  bottom: 1px;
  right: 1px;
  background-color: var(--primary-900);
  border: 1px solid var(--base-white);
  font-size: 10px;
  font-weight: 500;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.seller .info {
  margin-bottom: 1.25rem;
}

.seller .info .name {
  display: flex;
  align-items: center;
  gap: 5px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 0.5rem;
}

.seller .info .name h4 {
  font-weight: 600;
  font-size: 16px;
}

.seller .info .name img {
  width: 16px;
}

.seller .info .location {
  font-size: 14px;
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.seller .info .location img {
  width: 14px;
}

.seller .info .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: var(--gray-500);
  font-size: 12px;
}

.seller .info .rating img {
  width: 15px;
}

.seller .actions button {
  border-radius: 8px;
  width: 45px;
  height: 45px;
  border: none;
  background-color: var(--gray-50);
  cursor: pointer;
  margin-bottom: 1.5rem;
}

.seller .actions button:not(:last-child) {
  margin-right: 1rem;
}

.seller .actions button img {
  height: 25px;
}

.seller .intro {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-800);
  margin-bottom: 2rem;
}

.seller .main-btn {
  width: 100%;
}

/* start info */

.info-wrapper .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-wrapper .info:not(:last-child) {
  margin-bottom: 1.25rem;
}

.info-wrapper .info .title {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}

.info-wrapper .info .title img {
  width: 18px;
}

.info-wrapper .info .value {
  font-weight: 500;
  font-size: 14px;
  width: 90px;
  text-align: center;
}

/* start share */

.share ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.share ul li {
  width: 42px;
  height: 42px;
  border-radius: 5px;
  background-color: var(--bg);
  cursor: pointer;
}

/* start other services */

.other-services .section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.other-services .section-head h3 {
  margin: 0;
}

.other-services .section-head a {
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-300);
  letter-spacing: 0.5px;
}

.other-services .service {
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.other-services .service .image {
  width: 108px;
  height: 108px;
}

.other-services .service .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.other-services .service .details {
  padding: 0.75rem;
  flex: 1;
}

.other-services .service .details .title {
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 1rem;
  line-height: 14px;
}

.other-services .service .details .actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 12px;
}

.other-services .service .details .actions img {
  width: 18px;
}

.other-services .service .details .actions .stars span {
  color: var(--gray-500);
  line-height: 21px;
}

.other-services .service .details .actions .price span {
  font-weight: 600;
}

.other-services .service .details .actions button {
  border: none;
  background: none;
  cursor: pointer;
  margin-left: auto;
}
